# EtecFlix

./: EtecFlix.sln
EtecFlix/EtecFlix/: App.xaml  App.xaml.cs  EtecFlix.csproj  MainPage.xaml  MainPage.xaml.cs
EtecFlix/EtecFlix.Android/: EtecFlix.Android.csproj  MainActivity.cs
EtecFlix/EtecFlix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EtecFlix/EtecFlix.Android/Resources/: Resource.designer.cs
EtecFlix/EtecFlix.Android/Resources/values/: styles.xml
EtecFlix/EtecFlix/Categorias/: Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Drama.xaml  Drama.xaml.cs  Terror.xaml  Terror.xaml.cs
EtecFlix/EtecFlix/Filmes/: AsBranquelas.xaml  AsBranquelas.xaml.cs  Creed3.xaml  Creed3.xaml.cs  Filme1917.xaml  Filme1917.xaml.cs  HomemAranhaNoAranhaverso2.xaml  HomemAranhaNoAranhaverso2.xaml.cs  KungFusao.xaml  KungFusao.xaml.cs  Minions.xaml  Minions.xaml.cs  OnePieceRed.xaml  OnePieceRed.xaml.cs  ResidentEvil1.xaml  ResidentEvil1.xaml.cs  ResidentEvil2.xaml  ResidentEvil2.xaml.cs  ResidentEvil5.xaml  ResidentEvil5.xaml.cs  ShaolinSoccer.xaml  ShaolinSoccer.xaml.cs  Titanic.xaml  Titanic.xaml.cs
